# 'EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to '/Users/hussain/Downloads/Adafruit-Feather-M0-RFM-LoRa-PCB-master/Adafruit Feather M0 RFMxx.lbr'
USE -*;
USE '/Users/hussain/Downloads/Adafruit-Feather-M0-RFM-LoRa-PCB-master/Adafruit Feather M0 RFMxx.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE +3V1 SUPPLY1_+3V3;
REPLACE +3V2 SUPPLY1_+3V3;
REPLACE +3V3 SUPPLY1_+3V3;
REPLACE +3V4 SUPPLY1_+3V3;
REPLACE +3V5 SUPPLY1_+3V3;
REPLACE C1 MICROBUILDER_CAP_CERAMIC0603_NO;
REPLACE C2 MICROBUILDER_CAP_CERAMIC0603_NO;
REPLACE C3 MICROBUILDER_CAP_CERAMIC0805-NOOUTLINE;
REPLACE C4 MICROBUILDER_CAP_CERAMIC0603_NO;
REPLACE C5 MICROBUILDER_CAP_CERAMIC0805-NOOUTLINE;
REPLACE C6 MICROBUILDER_CAP_CERAMIC0805-NOOUTLINE;
REPLACE C7 MICROBUILDER_CAP_CERAMIC0603_NO;
REPLACE C8 MICROBUILDER_CAP_CERAMIC0805-NOOUTLINE;
REPLACE C9 MICROBUILDER_CAP_CERAMIC0805-NOOUTLINE;
REPLACE C14 MICROBUILDER_CAP_CERAMIC0603_NO;
REPLACE CHG MICROBUILDER_LED0805_NOOUTLINE;
REPLACE D1 MICROBUILDER_DIODE-SCHOTTKYSOD-123;
REPLACE FRAME1 MICROBUILDER_FRAME_A4;
REPLACE GND1 SUPPLY1_GND;
REPLACE GND4 SUPPLY1_GND;
REPLACE GND7 SUPPLY1_GND;
REPLACE GND10 SUPPLY1_GND;
REPLACE GND12 SUPPLY1_GND;
REPLACE GND13 SUPPLY1_GND;
REPLACE JP1 MICROBUILDER_HEADER-1X16ROUND;
REPLACE JP2 MICROBUILDER_HEADER-1X1ROUND;
REPLACE JP3 MICROBUILDER_HEADER-1X12;
REPLACE JP5 MICROBUILDER_HEADER-1X3ROUND;
REPLACE L MICROBUILDER_LED0805_NOOUTLINE;
REPLACE R1 MICROBUILDER_RESISTOR_0603_NOOUT;
REPLACE R2 MICROBUILDER_RESISTOR_0603_NOOUT;
REPLACE R3 MICROBUILDER_RESISTOR_0603_NOOUT;
REPLACE R6 MICROBUILDER_RESISTOR_0603_NOOUT;
REPLACE R7 MICROBUILDER_RESISTOR_0603_NOOUT;
REPLACE R8 MICROBUILDER_RESISTOR_0603_NOOUT;
REPLACE SW1 ADAFRUIT_SPST_TACT-KMR2;
REPLACE TP1 MICROBUILDER_TESTPOINTROUND1.5MM;
REPLACE TP2 MICROBUILDER_TESTPOINTROUND1.5MM;
REPLACE U$1 MICROBUILDER_VBUS;
REPLACE U$2 MICROBUILDER_VBAT;
REPLACE U$3 MICROBUILDER_VBUS;
REPLACE U$4 MICROBUILDER_ATSAMD21J_QFN;
REPLACE U$5 MICROBUILDER_GND;
REPLACE U$6 MICROBUILDER_GND;
REPLACE U$8 MICROBUILDER_GND;
REPLACE U$10 MICROBUILDER_GND;
REPLACE U$11 MICROBUILDER_GND;
REPLACE U$14 MICROBUILDER_GND;
REPLACE U$15 MICROBUILDER_GND;
REPLACE U$16 MICROBUILDER_VBAT;
REPLACE U$17 MICROBUILDER_GND;
REPLACE U$18 MICROBUILDER_GND;
REPLACE U$19 MICROBUILDER_VBUS;
REPLACE U$20 MICROBUILDER_VBAT;
REPLACE U$21 MICROBUILDER_VBAT;
REPLACE U$22 MICROBUILDER_GND;
REPLACE U$23 MICROBUILDER_GND;
REPLACE U$27 MICROBUILDER_GND;
REPLACE U$28 MICROBUILDER_GND;
REPLACE U$29 MICROBUILDER_GND;
REPLACE U$30 MICROBUILDER_GND;
REPLACE U$31 MICROBUILDER_MOUNTINGHOLE2.5;
REPLACE U$32 MICROBUILDER_MOUNTINGHOLE2.5;
REPLACE U$33 MICROBUILDER_GND;
REPLACE U$34 MICROBUILDER_FIDUCIAL"";
REPLACE U$35 MICROBUILDER_FIDUCIAL"";
REPLACE U$36 MICROBUILDER_GND;
REPLACE U$38 MICROBUILDER_VBUS;
REPLACE U$39 MICROBUILDER_VBAT;
REPLACE U2 MICROBUILDER_VREG_SOT23-5;
REPLACE U3 MICROBUILDER_MCP73831/2;
REPLACE U4 MICROBUILDER_RFM69HCW_SMT;
REPLACE X1 MICROBUILDER_CON_JST_PH_2PIN;
REPLACE X2 ADAFRUIT2_XTAL-3.2X1.5;
REPLACE X3 MICROBUILDER_USB_MICRO_20329_V2;
REPLACE X4 MICROBUILDER_ANTENNA_U.FL;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
