Partlist exported from C:/Projects/PUCKFish/PCB/PUCKFishProto2Board/proto2board.sch at 2/13/2022 4:02 PM

Qty Value           Device           Package            Parts                Description                                             AVAILABILITY COMMENT         DESCRIPTION                                      DIGI-KEY_PART_NUMBER MF              MP              PACKAGE                                   POPULARITY PRICE PURCHASE-URL                                                     SPICEPREFIX
1                   HEADER-1X12      1X12_ROUND         JP4                                                                                                                                                                                                                                                                                                                                                    
1                   HEADER-1X16ROUND 1X16_ROUND         JP2                  PIN HEADER                                                                                                                                                                                                                                                                                                                        
2                   HEADER-1X670MIL  1X06_ROUND_70      JP3, JP6             PIN HEADER                                                                                                                                                                                                                                                                                                                        
1                   HEADER-1X6ROUND  1X06_ROUND         JP5                  PIN HEADER                                                                                                                                                                                                                                                                                                                        
3                   R-US_0204/7      0204/7             RGAIN, RLOAD, RSENSE RESISTOR, American symbol                                                                                                                                                                                                            48                                                                                R          
1   MS583730BA01-50 MS583730BA01-50  TE_MS583730BA01-50 U1                   SENSOR PRESSURE UNDERWATER                                           MS583730BA01-50  Waterproof Digital Pressure Ms583730ba01-50     223-1704-1-ND        TE Connectivity MS583730BA01-50 SMD-4 TE Connectivity ALCOSWITCH Switches                  https://pricing.snapeda.com/search/part/MS583730BA01-50/?ref=eda            
1   ZXCT1107SA-7    ZXCT1107SA-7     SOT91P240X110-3N   U2                   LOW POWER HIGH-SIDE CURRENT MONITORS Check availability In Stock                      Current Monitor Regulator High-Side - SOT-23-3                       Diodes Inc.     ZXCT1107SA-7    SOT-23-3 Diodes Inc.                                 None  https://pricing.snapeda.com/search/part/ZXCT1107SA-7/?ref=eda               
