# 'EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to '/Users/hussain/Downloads/Adafruit-BH1750-PCB-main/Adafruit BH1750.lbr'
USE -*;
USE '/Users/hussain/Downloads/Adafruit-BH1750-PCB-main/Adafruit BH1750.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE C1 MICROBUILDER_CAP_CERAMIC0603_NO;
REPLACE C2 MICROBUILDER_CAP_CERAMIC0805-NOOUTLINE;
REPLACE C3 MICROBUILDER_CAP_CERAMIC0805-NOOUTLINE;
REPLACE C4 MICROBUILDER_CAP_CERAMIC0603_NO;
REPLACE CONN3 MICROBUILDER_STEMMA_I2C_QT;
REPLACE CONN4 MICROBUILDER_STEMMA_I2C_QT;
REPLACE D1 MICROBUILDER_LED0603_NOOUTLINE;
REPLACE FID3 MICROBUILDER_FIDUCIAL_1MM;
REPLACE FID4 MICROBUILDER_FIDUCIAL_1MM;
REPLACE GND6 SUPPLY1_GND:1;
REPLACE IC1 MICROBUILDER_BH1750;
REPLACE JP1 MICROBUILDER_HEADER-1X670MIL;
REPLACE P+1 SUPPLY1_VCC;
REPLACE P+2 SUPPLY1_VCC;
REPLACE P+3 SUPPLY1_VCC;
REPLACE P+4 SUPPLY1_VCC;
REPLACE Q2 MICROBUILDER_MOSFET-N_DUAL;
REPLACE R1 MICROBUILDER_RESISTOR_0603_NOOUT;
REPLACE R2 MICROBUILDER_RESISTOR_0603_NOOUT;
REPLACE R3 MICROBUILDER_RESISTOR_4PACK;
REPLACE R4 MICROBUILDER_RESISTOR_0603_NOOUT;
REPLACE SJ1 MICROBUILDER_SOLDERJUMPER;
REPLACE U$1 MICROBUILDER_MOUNTINGHOLE2.5;
REPLACE U$2 MICROBUILDER_3.3V;
REPLACE U$3 MICROBUILDER_3.3V;
REPLACE U$4 MICROBUILDER_GND;
REPLACE U$5 MICROBUILDER_GND;
REPLACE U$6 MICROBUILDER_GND;
REPLACE U$7 MICROBUILDER_3.3V;
REPLACE U$8 MICROBUILDER_GND;
REPLACE U$9 MICROBUILDER_3.3V;
REPLACE U$10 MICROBUILDER_GND;
REPLACE U$11 MICROBUILDER_3.3V;
REPLACE U$12 MICROBUILDER_GND;
REPLACE U$13 MICROBUILDER_GND;
REPLACE U$14 MICROBUILDER_3.3V;
REPLACE U$15 MICROBUILDER_3.3V;
REPLACE U$16 MICROBUILDER_3.3V;
REPLACE U$17 MICROBUILDER_MOUNTINGHOLE2.5;
REPLACE U$18 MICROBUILDER_FRAME_A4_ADAFRUIT;
REPLACE U$19 MICROBUILDER_MOUNTINGHOLE2.5;
REPLACE U$21 MICROBUILDER_MOUNTINGHOLE2.5;
REPLACE U$23 MICROBUILDER_3.3V;
REPLACE U$24 MICROBUILDER_3.3V;
REPLACE U$26 MICROBUILDER_3.3V;
REPLACE U2 MICROBUILDER_VREG_SOT23-5;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
